<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offroader_background"
    tools:context=".ui.fragment.chatbot.ChatBotFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_chatbot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_default_height_material"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp">

            <ImageView
                android:id="@+id/iv_bot"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_bongbong"
                app:layout_constraintEnd_toEndOf="@+id/tv_bot_mbti"
                app:layout_constraintStart_toStartOf="@id/tv_bot_mbti"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_bot_mbti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chatbot_hikey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_bot" />

            <Spinner
                android:id="@+id/sp_bot"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_bot_mbti"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_clear_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chatbot_delete_history"
                android:textColor="@color/offroader_description"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/div_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="#DCDCDC"
        app:layout_constraintTop_toBottomOf="@id/tb_chatbot"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chatbot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@id/div_1"
        tools:listitem="@layout/item_chatbot" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/v_divider_bottom"
            style="@style/Divider.Horizontal.Grey" />

        <EditText
            android:id="@+id/et_ask"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:autofillHints=""
            android:background="@drawable/rounded_corner"
            android:gravity="bottom"
            android:hint="@string/chatbot_ask_hint"
            android:inputType="text"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>