<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F6F2"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".ui.activity.main.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/nav_main"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="80dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <!--    여기서 부터는 라디오 관련 설정들 입니다.-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_radio_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F6F2"
        tools:layout_editor_absoluteY="567dp" />
    <androidx.media3.ui.PlayerView
        android:id="@+id/view_test"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:surface_type="surface_view"/>
    <TextView
        android:id="@+id/tv_radio_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="라디오"
        android:textColor="#345948"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_bottom_play"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nav_main">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/iv_radio_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/black" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_bottom_radio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="KBS 1라디오"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_radio_play_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@color/black"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_radio_channels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/offroader_background"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_favorites"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/iv_favorites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="#F41E1E" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_kbs"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintStart_toEndOf="@id/cv_favorites">

            <ImageView
                android:id="@+id/iv_kbs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_kbs_radio" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_sbs"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintStart_toEndOf="@id/cv_kbs">

            <ImageView
                android:id="@+id/iv_sbs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_sbs_radio" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_mbc"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintStart_toEndOf="@id/cv_sbs">

            <ImageView
                android:id="@+id/iv_mbc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_mbc_radio" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C5C5C5"
        app:layout_constraintTop_toBottomOf="@id/ll_radio_channels" />

    <View
        android:id="@+id/v_line2"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#E6E6E6"
        app:layout_constraintTop_toBottomOf="@id/v_line" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_channel_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/ll_bottom_play"
        app:layout_constraintTop_toBottomOf="@id/v_line2" />
</androidx.constraintlayout.motion.widget.MotionLayout>