<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_channel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        android:text="KBS 1라디오"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#3D3D3D"
        android:fontFamily="@font/pretendardvariable"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_channel_title"
        app:layout_constraintTop_toTopOf="@id/tv_channel_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_channel_title"
        android:layout_marginStart="10dp"
        app:cardBackgroundColor="#345948"
        app:cardCornerRadius="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="재생중"
            android:textSize="12sp"
            android:textColor="@color/offroader_background"/>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_empty_heart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/tv_channel_title"
        android:layout_marginTop="20dp"
        android:background="#BDDABA"/>
</androidx.constraintlayout.widget.ConstraintLayout>