<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_card_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingStart="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="15dp">

    <!-- 이미지를 담는 메인 카드 뷰 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/main_card"
        android:layout_width="200dp"
        android:layout_height="300dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 메인 이미지 -->
        <ImageView
            android:id="@+id/iv_main_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_test" />

        <!-- 어두운 그라데이션 한 스푼 추가 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:alpha="0.5"
            android:src="@drawable/apply_gradation_shadow_black" />

    </androidx.cardview.widget.CardView>

    <!-- 텍스트를 담는 메인 카드 뷰 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/sub_card"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/apply_gradation_shadow_black"
        android:backgroundTint="@color/transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- 블러 효과 -->
        <eightbitlab.com.blurview.BlurView
            android:id="@+id/i1_fkView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- 텍스트를 담는 메인 카드 뷰 끝 -->
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="5dp"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/sub_card"
        app:layout_constraintEnd_toEndOf="@id/sub_card"
        app:layout_constraintStart_toStartOf="@id/sub_card"
        app:layout_constraintTop_toTopOf="@id/sub_card">
        <!-- 텍스트 배치 -->
        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="한라산"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/card_des"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="1,947 m | 2h 40min | 상"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:alpha="0.3"
        android:clickable="false"
        android:elevation="5dp"
        android:foreground="@drawable/apply_ripple_effect_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
